# Changelog
## [v2.2] - 2019.12.30
### Added
- Title for language navbar dropdown
- Yandex Analytics
- Lines in `_config.yml` for Google, Yandex Analytics

### Changed
- Tooltips dates to popover
- Some links to new format
- Adapted pages for url

### Fixed
- Uneven grid for calendar layout
- Size for mobile and small monitors
- Popover (tooltip) for other years

## [v2.1] - 2019.12.27
### Added
- Comment block by [disqus](http://disqus.com)  
- Google Analytics  
- New lines to lang files

### Changed
- Add date emoji  
- Email emoji  
- Category emoji

### Fixed
- Right block for mobile version, now is visible  
- Large indent on the page layout

### Removed
- Unnecessary types from js, css

## [v2.0.1] - 2019.12.18
### Removed
- `LICENSE` from `public_html`  
- `CHANGELOG.md` from `public_html`

## [v2.0] - 2019.12.18
### Added
- Page for add date  
- MD5 plugin  
- Layout for date page  
- `permalink` to `_config.yml`  
- New lines to lang files (`en.yml`, `ru.yml`)  
- `config.html` for different processing  
- Visual footer  
- Three-day block in calendar page  
- JS script for share buttons in date layout

### Changed
- Updated Jekyll version to `v4.0.0`  
- Updated gems  
- Processing on calendar page  
- Today marker  
- Cosmetic repair for `navbar.html`  
- Narrowed block

### Removed
- Unnecessary `dates.yml`

## [v1.0] - 2019.12.16

- First release

[v2.2]: https://gitlab.com/tophackr/EmojiCalendar/compare/v2.1-r...v2.2-r
[v2.1]: https://gitlab.com/tophackr/EmojiCalendar/compare/v2.0.1-r...v2.1-r
[v2.0.1]: https://gitlab.com/tophackr/EmojiCalendar/compare/v2.0-r...v2.0.1-r
[v2.0]: https://gitlab.com/tophackr/EmojiCalendar/compare/v1.0-r...v2.0-r
[v1.0]: https://gitlab.com/tophackr/EmojiCalendar/compare/9e551822...v1.0-r